spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=customerdb
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true